<?xml version="1.0" encoding="utf-8"?>
<functionindex>
    <items>
        <item>
            <id>10</id>
            <resource_name>search_mi_account</resource_name>
            <intent_action>android.settings.XIAOMI_ACCOUNT_SYNC_SETTINGS</intent_action>
            <intent_data>quicksearchbox://none</intent_data>
            <keywords>search_mi_account_key_words</keywords>
            <description>search_mi_account_desc</description>
            <path>search_mi_account_path</path>
            <package>com.xiaomi.account</package>
            <class>com.xiaomi.account.ui.AccountSettingsActivity</class>
            <is_setting>true</is_setting>
            <app_name>search_app_name</app_name>
            <drawable>android.resource://com.xiaomi.account/drawable/com_android_xiaomiaccount</drawable>
        </item>
    </items>
    <items>
        <item>
            <id>20</id>
            <resource_name>search_user_detail</resource_name>
            <intent_action>com.xiaomi.account.action.USER_INFO_DETAIL</intent_action>
            <intent_data>quicksearchbox://none</intent_data>
            <keywords>search_user_detail_top_key_words</keywords>
            <description>search_user_detail_desc</description>
            <path>search_user_detail_path</path>
            <package>com.xiaomi.account</package>
            <class>com.xiaomi.account.ui.UserDetailInfoActivity</class>
            <is_setting>true</is_setting>
            <app_name>search_app_name</app_name>
            <drawable>android.resource://com.xiaomi.account/drawable/com_android_xiaomiaccount</drawable>
        </item>
    </items>
    <items>
        <item>
            <id>30</id>
            <resource_name>search_account_security</resource_name>
            <intent_action>com.xiaomi.account.action.ACCOUNT_SECURITY_INFO</intent_action>
            <intent_data>quicksearchbox://none</intent_data>
            <keywords>search_account_security_key_words</keywords>
            <description>search_account_security_desc</description>
            <path>search_account_security_path</path>
            <package>com.xiaomi.account</package>
            <class>com.xiaomi.account.ui.AccountSecurityActivity</class>
            <is_setting>true</is_setting>
            <app_name>search_app_name</app_name>
            <drawable>android.resource://com.xiaomi.account/drawable/com_android_xiaomiaccount</drawable>
        </item>
    </items>
</functionindex>